protos/neighbours-model.proto

package mcfs.protos;

import "model.proto";
import "ratings.proto";

message NeighboursModelConfig {
  extend ModelConfig {
     optional ModelConfig config = 100;
  }
  enum Similarity {
    COSINE = 0;
    COSINE_SQRT = 1;
    COSINE_POW2 = 2;
    COSINE_EXPO = 3;
    INV_NORM_P1 = 4;
    INV_NORM_P2 = 5;
    INV_NORM_PI = 6;
    I_N_P1_EXPO = 7;
    I_N_P2_EXPO = 8;
    I_N_PI_EXPO = 9;
  }
  optional uint64 k = 1 [default = 0];
  optional Ratings ratings = 2;
  optional Similarity similarity = 3 [default = COSINE];
}